# SeniorAssistant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zst/senior/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zst/senior/assistant/: MainActivity.kt
app/src/main/java/com/zst/senior/assistant/model/: AiModels.kt  AuthModels.kt  CalendarModels.kt  Seniorm2Models.kt  UiModels.kt  ZlecenieModels.kt
app/src/main/java/com/zst/senior/assistant/navigation/: AppNavigator.kt  AppRoutes.kt  NavigationExtensions.kt
app/src/main/java/com/zst/senior/assistant/navigation/graphs/: AdminGraph.kt  AuthGraph.kt  CommonGraph.kt  HelperGraph.kt  SeniorGraph.kt
app/src/main/java/com/zst/senior/assistant/repository/: AssistantRepository.kt  AuthRepository.kt  CalendarRepository.kt  ChatRepository.kt  FallDetectorRepository.kt  FallStateRepository.kt  HelpRequestRepository.kt  LeaderboardRepository.kt  SeniordleRepository.kt  Seniorm2Repository.kt  SettingsRepository.kt  UserProfileRepository.kt
app/src/main/java/com/zst/senior/assistant/services/: FallDetectionService.kt
app/src/main/java/com/zst/senior/assistant/ui/components/: AddHelpRequestDialog.kt  BatteryOptimizationDialog.kt  CustomTextField.kt  EventItem.kt  FallCountdownDialog.kt  GradientButton.kt  PermissionDisclosureDialog.kt  SeniorHarmonogramItem.kt  ServiceItem.kt  ZlecenieItemPublic.kt  ZlecenieItemSenior.kt  ZlecenieItemWolontariusz.kt
app/src/main/java/com/zst/senior/assistant/ui/screens/: AboutScreen.kt  AdminManageUsersScreen.kt  AdminWelcomeScreen.kt  AdminZleceniaScreen.kt  AssistantScreen.kt  ChatScreen.kt  ForgotPasswordScreen.kt  HelperDashboardScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SOSEmergencyScreen.kt  SeniorCalendarScreen.kt  SeniorDashboardScreen.kt  SeniorHarmonogramScreen.kt  SeniorMojeZleceniaScreen.kt  SeniorWelcomeScreen.kt  SeniordleScreen.kt  SettingsScreen.kt  TermsOfServiceScreen.kt  WolontariuszMojeZleceniaScreen.kt  WolontariuszWelcomeScreen.kt  ZlecenieDetailsScreen.kt
app/src/main/java/com/zst/senior/assistant/ui/theme/: Theme.kt
app/src/main/java/com/zst/senior/assistant/utils/: AiUtils.kt  BootReceiver.kt  ConnectivityObserver.kt  EncryptionUtils.kt  GlobalTtsProvider.kt  LocationHelper.kt  NotificationHelper.kt  NotificationUtils.kt  SeniordleWords.kt
app/src/main/java/com/zst/senior/assistant/viewmodel/: AssistantViewModel.kt  AssistantViewModelFactory.kt  AuthViewModel.kt  ChatViewModel.kt  FallDetectorViewModel.kt  HelpRequestViewModel.kt  LeaderboardViewModel.kt  SeniorCalendarViewModel.kt  SeniordleViewModel.kt  Seniorm2ViewModel.kt  SettingsViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/res/values-en/: strings.xml
app/src/test/java/com/zst/senior/assistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
